camel.component.servlet.mapping.context-path=/*
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=root
spring.datasource.password=pa$$word
spring.jpa.hibernate.ddl-auto=update